server {
    listen 3001;
    server_name localhost;

    access_log /var/log/nginx/ks_access.log;
    error_log /var/log/nginx/ks_error.log;

    location / {
        proxy_pass http://workspace:9501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
